--------------------------
Раунд 1
Warrior має 140 здоров'я.
Healer має 130 здоров'я.

Warrior вдарив Healer і завдав 30 пошкодження.
Healer вдарив Warrior і завдав 10 пошкодження.
--------------------------
Раунд 2
Warrior має 130 здоров'я.
Healer має 105 здоров'я.

Warrior вдарив Healer і завдав 30 пошкодження.
Healer вдарив Warrior і завдав 10 пошкодження.
--------------------------
Раунд 3
Warrior має 120 здоров'я.
Healer має 80 здоров'я.

Warrior вдарив Healer і завдав 30 пошкодження.
Healer вдарив Warrior і завдав 10 пошкодження.
--------------------------
Раунд 4
Warrior має 120 здоров'я.
Healer має 55 здоров'я.

Warrior вдарив Healer і завдав 30 пошкодження.
Healer вдарив Warrior і завдав 10 пошкодження.
--------------------------
Раунд 5
Warrior має 110 здоров'я.
Healer має 30 здоров'я.

Warrior вдарив Healer і завдав 30 пошкодження.
Healer вибув з гри.
Warrior переміг у бою!
