--------------------------
Archer має 120 здоров'я.
Healer має 70 здоров'я.
--------------------------
Раунд 1
--------------------------
Archer має 110 здоров'я.
Healer має 35 здоров'я.
--------------------------
--------------------------
Archer має 110 здоров'я.
Healer має 35 здоров'я.
--------------------------
Раунд 2
--------------------------
Archer має 100 здоров'я.
Healer має 20 здоров'я.
--------------------------
--------------------------
Archer має 100 здоров'я.
Healer має 20 здоров'я.
--------------------------
Раунд 3
Healer вибув з гри.
Archer переміг у бою!
--------------------------
Warrior має 80 здоров'я.
Tank має 170 здоров'я.
--------------------------
Раунд 1
--------------------------
Warrior має 70 здоров'я.
Tank має 116 здоров'я.
--------------------------
--------------------------
Warrior має 70 здоров'я.
Tank має 116 здоров'я.
--------------------------
Раунд 2
--------------------------
Warrior має 70 здоров'я.
Tank має 62 здоров'я.
--------------------------
--------------------------
Warrior має 70 здоров'я.
Tank має 62 здоров'я.
--------------------------
Раунд 3
--------------------------
Warrior має 60 здоров'я.
Tank має 8 здоров'я.
--------------------------
--------------------------
Warrior має 60 здоров'я.
Tank має 8 здоров'я.
--------------------------
Раунд 4
Tank вибув з гри.
Warrior переміг у бою!
Warrior переміг у бою!
Archer переміг у бою!
